
## [860. 柠檬水找零¹](https://leetcode-cn.com/problems/lemonade-change/)

在柠檬水摊上，每一杯柠檬水的售价为 `5` 美元。

顾客排队购买你的产品，（按账单 `bills` 支付的顺序）一次购买一杯。

每位顾客只买一杯柠檬水，然后向你付 `5` 美元、`10` 美元或 `20` 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 `5` 美元。

注意，一开始你手头没有任何零钱。

如果你能给每位顾客正确找零，返回 `true` ，否则返回 `false` 。

**示例 1：**

```
输入：[5,5,5,10,20]
输出：true
解释：
前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
由于所有客户都得到了正确的找零，所以我们输出 true。
```

**示例 2：**

```
输入：[5,5,10]
输出：true
```

**示例 3：**

```
输入：[10,10]
输出：false
```

**示例 4：**

```
输入：[5,5,10,10,20]
输出：false
解释：
前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
由于不是每位顾客都得到了正确的找零，所以答案是 false。
```

### 解法：贪心

* 思路：无非就是三种面值硬币，每种的处理策略都可以确定
  * 5：  five++，不考虑找零
  * 10：ten++，还需要找零5
  * 20：需要找零15 --> 有10先找零10，没有了再找5 （贪心）
* 复杂度
  * Time：O（n），需要遍历一遍所有硬币
  * Space：O（1），无额外空间

```java
public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0; // 记录5元硬币，10元硬币个数
        for (int bill: bills) {
            if (bill == 5) 
                five++;
            else if (bill == 10) {
                if (five == 0) return false;
                five--;
                ten++;
            } else {
                if (five > 0 && ten > 0) {
                    five--;
                    ten--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }

        return true;
}
```

## [122. 买卖股票的最佳时机 II¹](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

**注意**：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

**提示：**

- `1 <= prices.length <= 3 * 10 ^ 4`
- `0 <= prices[i] <= 10 ^ 4`

### 解法：贪心

* 思路：如果后一天比前一天价格高就卖 --> 贪心
* 复杂度
  * Time：O（n）
  * Space：O（1）

```java
public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) return 0;
        
        int profit = 0;
        for (int i = 0; i < prices.length - 1; i++)
        	// if (prices[i] < prices[i+1]) profit += (prices[i+1] - prices[i]);
            profit =  prices[i] < prices[i+1] ? profit += (prices[i+1] - prices[i]) : profit;
            
        return profit;
    }
```

## [455. 分发饼干¹](https://leetcode-cn.com/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**注意：**

你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。

**示例 1:**

```
输入: [1,2,3], [1,1]

输出: 1

解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```
输入: [1,2], [1,2,3]

输出: 2

解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

### 解法：贪心

* 思路：先满足需求小的娃 --> 贪心
* 复杂度
  * Time：O（n）
  * Space：O（1）

```java
 public int findContentChildren(int[] g, int[] s) {
 		// 因为后面要匹配，所以排序是必须的
        Arrays.sort(g);
        Arrays.sort(s);
        
        int count = 0;
        // 用饼干去匹配孩子，i负责遍历饼干，count负责遍历孩子
        for (int i = 0; i < s.length && count < g.length; i++) {
            // 只有小孩被当前饼干匹配上了，才将count++
            if (s[i] >= g[count]) count++;
        }
        
        return count;
    }
```

## [55. 跳跃游戏²](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1:**

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

**示例 2:**
```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```
### 解法：贪心
* 思路：
	* 每次都走最大（贪心）
	* 能不能走到的根本原因就是 0 能不能跳过去 --> 若跳不过去就会出现 i > maxIdx
* 复杂度
  * Time：O（n）
  * Space：O（1）

```java
public boolean canJump(int[] nums) {
        int maxIdx = 0; // 记录能到达的最远位置
        for (int i = 0; i < nums.length; i++) {
        	// 在此之前的所有位置能到达的最远位置 < 当前位置
            if (maxIdx < i) return  false;
            // 更新能达到的最远位置
            maxIdx = Math.max(maxIdx, i + nums[i]);
        }
        return true;
}
```

